-- ascii fonts to consider: ogre, slant, small slant, standard, varsity, 3d-ascii, calvin s, bell, bigfig, cyberlarge, cybermedium, ivrit, js stick curves, speed, stick letters, stop. We're using Speed.

Speed:
_______                   __________                    ______ ______     
__  __ \___  _______________  /___(_)__________________ ___  /____  /____ 
_  / / /  / / /  _ \_  ___/  __/_  /_  __ \_  __ \  __ `/_  __ \_  /_  _ \
/ /_/ // /_/ //  __/(__  )/ /_ _  / / /_/ /  / / / /_/ /_  /_/ /  / /  __/
\___\_\\__,_/ \___//____/ \__/ /_/  \____//_/ /_/\__,_/ /_.___//_/  \___/ 
                                                                          
           ________       ________________           ______ _____         
           ___  __ )_____ __  /__  /___  /______________  /____(_)_______ 
           __  __  |  __ `/  __/  __/_  /_  _ \_  ___/_  __ \_  /___  __ \
           _  /_/ // /_/ // /_ / /_ _  / /  __/(__  )_  / / /  / __  /_/ /
           /_____/ \__,_/ \__/ \__/ /_/  \___//____/ /_/ /_//_/  _  .___/ 
                                                                 /_/      
miniLogo is in cybersmall

http://patorjk.com/software/taag/#p=display&f=Speed&t=