____________  ___________________________________________   ________________________________
__  __ \_  / / /__  ____/_  ___/__  __/___  _/_  __ \__  | / /__    |__  __ )__  /___  ____/
_  / / /  / / /__  __/  _____ \__  /   __  / _  / / /_   |/ /__  /| |_  __  |_  / __  __/   
/ /_/ // /_/ / _  /___  ____/ /_  /   __/ /  / /_/ /_  /|  / _  ___ |  /_/ /_  /___  /___   
\___\_\\____/  /_____/  /____/ /_/    /___/  \____/ /_/ |_/  /_/  |_/_____/ /_____/_____/   
                                                                                            
                   _______________________________________________________                  
                   ___  __ \__  __ \_  __ \__  ____/___  _/__  /___  ____/                  
                   __  /_/ /_  /_/ /  / / /_  /_    __  / __  / __  __/                     
                   _  ____/_  _, _// /_/ /_  __/   __/ /  _  /___  /___                     
                   /_/     /_/ |_| \____/ /_/      /___/  /_____/_____/                     
                                                                                            
