// Hi! this is the main config file for Questionable Battleship.
// Don't change things here unless you want to change them for all
// players on this machine!

// Also, we don't do integrity checks here, so if you feel like
// you've screwed something up, just delete this file and it'll
// magically reappear next time you play, albeit with its
// default values.

menu_animations=false
sound=false

// options are: none, some, whee, superfluous,
// OHGODWHYWOULDYOUWANTTHISMANY
game_animations=some

// none, mild, lots, more
// these names will change in game
profanity=none

// 0-100
// master_volume=100
// menu_volume=100
// game_volume=100
// SFX_volume=100

// gives the ai an extra patrol boat and aircraft carrier
wait_what=false
// this number isn't the same as the "name" of the difficulty level!
// those names are found within the ai config files
default_ai_difficulty_level=3

