// Hi! this is the main config file for Questionable Battleship.
// Don't change things here unless you want to change them for all
// players on this machine!

menuAnimations=false
sound=false

// options are: none, some, whee, superfluous,
// OHGODWHYWOULDYOUWANTTHISMANY 
gameAnimations=some

// none, mild, more, lots
// these names will change in game 
profanity=none

// 0-100
volumeMaster=100
volumeMenu=100
volumeGame=100
volumeSFX=100

// gives the ai an extra patrol boat and aircraft carrier
waitWhat=false
// this number isn't the same as the "name" of the difficulty level!
// those names are found within the ai config files
defaultAiDifficulty=3
